<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            width: 100%;
        }

        .cardimg {
            width: 150px;
            margin: 0 auto;
        }

        .main-card {
            width: 20%;
            border: 2px solid;
            margin: 0 auto;
            position: relative;
        }

        .new {
            background-color: red;
            width: 30px;
            padding: 5px;
            position: absolute;
            top: 0;
            right: 0;
            color: white;
            font-weight: bold;
        }

        .contain {
            text-align: center;
            color: red;
        }

        .contain p span {
            margin: 10px;
            color: black;
        }

        .contain p span del {
            opacity: 0.5;
        }

        .button {
            font-size: 13px;
            color: #fff;
            background: #2fdab8;
            text-decoration: none;
            position: relative;
            border: none;
            border-radius: 0;
            width: 100%;
            text-transform: uppercase;
            padding: 0.5em 0;
            outline: none;
            letter-spacing: 1px;
            font-weight: 600;

        }

        .cart-details {
            text-align: center;
            margin: 0.5em auto 1em;
            width: 77%;
        }

        .hvr-outline {
            display: inline-block;
            vertical-align: middle;
            /* -webkit-transform: translateZ(0); */
            transform: translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            /* -webkit-backface-visibility: hidden; */
            backface-visibility: hidden;
            /* -moz-osx-font-smoothing: grayscale; */
            position: relative;
            background: #2fdab8;
        }

        .hvr-outline:before {
            content: '';
            position: absolute;
            border: #2fdab8 solid 4px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            /* -webkit-transition-duration: 0.3s; */
            transition-duration: 0.3s;
            /* -webkit-transition-property: top, right, bottom, left; */
            transition-property: top, right, bottom, left;
        }

        .hvr-outline:hover:before,
        .hvr-outline:focus:before,
        .hvr-outline:active:before {
            top: -8px;
            right: -8px;
            bottom: -8px;
            left: -8px;
        }
x

        .inner-men-cart-pro {
            height: 100%;
            /* position: relative; */
            width: 100%;
            justify-content: center;
            align-items: center;
            transition: all 0.5s ease-out 0s;
        }

        .cardimg .link-product-add-cart {
            width: 100%;
            top: 0px;
            left: 0;
            position: absolute;
            transition: all 0.5s ease-out 0s;
            /* bottom: -40px; */
            background: #2fdab8 none repeat scroll 0 0;
            color: #fff;
            display: inline-block;
            height: 40px;
            line-height: 40px;
            text-transform: uppercase;
            text-align: center;
            text-decoration: none;
            visibility: hidden;
        }

        .cardimg:hover .link-product-add-cart {
            top: 130px;
            background-color: #000;
            visibility: visible;

        }
    </style>
</head>

<body>

    <div class="main-card">
        <div class="new">New</div>
        <div class="cardimg">
            <img src="../26oct_tts_2_react/img/elitecard1.jpg" alt="">
            <div class="men-cart-pro">
                <div class="inner-men-cart-pro">
                    <a href="#" class="link-product-add-cart">Quick View</a>
                </div>
            </div>
        </div>
        <div class="contain">
            <p>Gabi Full Sleeve Sweatshirt</p>
            <p><span>$45.99</span><span><del>$69.71</del></span></p>
            <div class="cart-details hvr-outline">
                <form action="#" method="post">
                    <fieldset>
                        <input type="submit" value="Add to cart" class="button" name="submit">
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</body>

</html>