@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Ubuntu:wght@300&display=swap');
:root {
    --main-bg-color: #28c1f0;
  }
  
*{
    margin: 0;
    padding: 0;
}
header{
    background: var(--main-bg-color);
    font-family: 'Lato', sans-serif;
}
nav{
    display: flex;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    width: 88px;
    padding: 0 25px;
}
nav ul{
    height: 58px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
nav ul li{
    list-style: none;
    padding: 0 23px;
}
nav ul li a{
    color: white;
    text-decoration: none;
}
nav ul li a:hover{
    /* color: rgb(187, 202, 235); */
    font-weight: bolder;
}
.search{
    display: flex;
    align-items: center;
}
.search input{
    width: 30vw;
    height: 27px;
    border-radius: 5px;
    margin: 0 16px 0 56px;
    padding: 0 12px;
}
.search button{
    font-family: 'Lato', sans-serif;
    font-weight: 900;
}
.slider{
    width: 90vw;
    margin: 12px auto;
    overflow: hidden;
    display: flex;
    justify-content: center;
}
.card{
    max-width: 91vw;
    margin: 37px auto;
    font-family: 'Ubuntu', sans-serif;
}
.cards{
    display: flex;
    /* justify-content: center; */
    /* overflow: scroll; */
    overflow: hidden;
}
.card-item{
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 15px;
    
}
.card h2{
    font-family: 'Lato', sans-serif;
}
.container{
    min-height: calc(100vh - 58px - 12vh);
}
footer{
    height: 12vh;
    background-color: var(--main-bg-color);
    color: white;
    font-family: 'Lato', sans-serif;
}
img{
    display: block;
    margin: auto;
}
.img1{
    transform: translate(-8vw);
    animation: slide1 1s 2s forwards;
}
.img2{
    transform: translate(0vw);
    animation: slide2 1s 2s forwards;
}
/* .img3{
    transform: translate(0vw);
    animation: slide3 3s 2s  infinite reverse;
} */
@keyframes slide1{
    0%{
        transform: translate(-8vw);
    }
    100%{
        transform: translate(85vw);
    }
}
@keyframes slide2{
    0%{
        transform: translate(0vw);
    }
    100%{
        transform: translate(92vw);
    }
}
/* @keyframes slide3{
    0%{
        transform: translate(0vw);
    }
    100%{
        transform: translate(-151vw);
    }
} */